@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --light: #eaecee;
    --color-text: #3c3e41;
    --box-shadow: 
    5px 5px 15px #c1c8d3, 
    -5px -5px 15px #ffffff;
    --gradient-bg: linear-gradient(-45deg, #333333, #8f8c8ce8);
}
a{
    color: #3c3e41;
    text-decoration: none;
}
body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
}
header .logo img{
    height: 50px;
}
header ul.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}

header ul.nav li {
    position: relative; /* Required for positioning pseudo-elements */
    padding: 0 30px;
}

header ul.nav li a {
    position: relative; /* Required for pseudo-elements to be positioned relative to this */
    color: #3c3e41;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0; /* Space for lines */
    font-size: 16px; /* Adjust as needed */
    transition: color 0.3s ease;
}

header ul.nav li a::before,
header ul.nav li a::after {
    content: ''; /* Empty content for pseudo-elements */
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px; /* Line thickness */
    background: #3c3e41; /* Line color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

header ul.nav li a::before {
    top: 0; /* Position the top line at the top of the link */
    transform: translateY(-10px); /* Move the top line slightly up initially */
}

header ul.nav li a::after {
    bottom: 0; /* Position the bottom line at the bottom of the link */
    transform: translateY(10px); /* Move the bottom line slightly down initially */
}

header ul.nav li a:hover {
    color: black; /* Change text color on hover */
}

header ul.nav li a:hover::before,
header ul.nav li a:hover::after {
    opacity: 1; /* Show lines on hover */
    background: chocolate; /* Change line color on hover */
    transform: translateY(0); /* Move the lines to their original position */
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}
.gradientText{
  display: inline-block;
    background: var(--gradient-bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}
@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job1);
    }
}
.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.banner img{
    width: 90%;
}
header .navDiv,
header .nav label,
header input{
    display: none;
}
.title{
    text-align: center;
    padding-top: 100px;
}
.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    background-image: var(--gradient-bg);
    content: '';
    border-radius: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}
.listProject .item img{

    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image covers the entire area */
    border-radius: 20px;
}
.listProject .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
.contact {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact li {
    width: 100px; /* Increased size */
    height: 100px; /* Increased size */
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
    position: relative; /* Positioning for hover effect */
}

.contact li:hover {
    background-image: var(--gradient-bg);
    color: #fff;
}

/* Hidden by default */
.contact li span {
    display: none;
    margin-top: 10px; /* Space between icon and text */
    background-color: var(--light);
    color: var(--color-text);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

/* Show text on hover */
.contact li:hover span {
    display: block;
}

/* Ask Me Section Styling */
#ask-me {
    margin-top: 50px;
    padding: 50px 20px;
    background-color: var(--secondary-color);
}

#ask-me .title {
    text-align: center;
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

#ask-me form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

#ask-me .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#ask-me label {
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--text-color);
}

#ask-me input[type="text"],
#ask-me input[type="email"],
#ask-me input[type="tel"],
#ask-me textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    transition: border-color 0.3s ease;
}

#ask-me input[type="text"]:focus,
#ask-me input[type="email"]:focus,
#ask-me input[type="tel"]:focus,
#ask-me textarea:focus {
    border-color: var(--highlight-color);
    outline: none;
}

#ask-me button[type="submit"] {
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: var(--highlight-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form items horizontally */
    margin: 0 auto; /* Center form itself horizontally */
    width: 100%; /* Ensure form uses full width of container */
    max-width: 600px; /* Optional: Limit form width */
    padding: 20px;
}

.submit-button {
    width: 100px; /* Width of the button */
    height: 40px; /* Height of the button */
    background-image: var(--gradient-bg); /* Gradient background */
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px; /* Space above the button */
    margin: 20px auto 0; /* Center the button horizontally */
    display: block; /* Make it block-level to center */
}

.submit-button:hover {
    background-color: var(--color-accent); /* Hover background color */
    color: var(--light); /* Hover text color */
}
footer {
    background-color: var(--light);
    border-top: 1px solid #dce1e4;
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
}



/* Desktops and laptops ----------- */
@media  screen and (min-width:1224px) {
	/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */
    header  ul{
    }
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
/* mobile */

@media screen and (max-width: 767px) {
    .banner {
        grid-template-columns: 1fr;
    }

    .banner .avatar {
        grid-row-start: 1;
    }

    header .navDiv {
        display: flex;
        justify-content: end;
    }

    header label {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .logo {
        display: flex;
        align-items: center;
    }
    header ul.nav{
   
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        height: 100%;
        justify-content: start;
        align-items: center;

    }
    header .nav {
        position: fixed;
        background-color: #F0F3F5;
        z-index: 1;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        display: flex; /* Use flex to manage items */
        flex-direction: column; /* Stack items vertically */
        justify-content: flex-start; /* Align items to the top */
        align-items: center; /* Center items horizontally */
        padding-top: 20px; /* Optional: Add padding to the top */
        transform: translateX(-100%);
        transition: 0.5s;
    }

    input#menu:checked ~ .nav {
        transform: translateX(0%);
    }

    header .nav label {
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: red;
    }

    .banner .content {
        padding-right: 0px;
    }

    .listSkill {
        grid-template-columns: 1fr;
    }

    .listProject {
        grid-template-columns: 1fr;
    }
}

.listProject .item {
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.listProject .item img {
    width: 90%;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.listProject .item:hover {
    transform: translateY(-10px);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.listProject .item:hover img {
    transform: scale(1.05);
}